import { Meta } from '@storybook/addon-docs/blocks'
import base from 'paths.macro';
import { StoryHeader, determineRoot } from '~utils'
const title = 'Story'
const root = determineRoot(base)

<Meta title={`${root} | ${title}`} />

<StoryHeader title={title}>
  Description
</StoryHeader>
